{
  "short_name": "Flync",
  "name": "Flync - Physical Tech Sprints",
  "id": "flync-app-v3",
  "icons": [
    {
      "src": "/flync-logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/flync-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?mode=standalone#app",
  "scope": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
